﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Dysnomia
		cacheFile = MPE/Cache/Dysnomia.bin
		identifier = MPE/Dysnomia
		Template
		{
			name = Minmus
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Archae_displayName
			description = #LOC_MPE_Planets_Archae_description
			radius = 150000
			geeASL = 0.0844
			isHomeWorld = false
			tidallyLocked = true
			timewarpAltitudeLimits = 0 2000 2000 6000 10000 20000 40000 70000
			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 10
				recoveryValue = 12
				spaceAltitudeThreshold = 20000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Archae_biomes.png
			Biomes
			{
				Biome
				{
					name = LowlandFlats
					displayName = #LOC_MPE_Planets_Archae_BiomeName1
					color = #701d72
					value = 1
				}
				Biome
				{
					name = HighlandFlats
					displayName = #LOC_MPE_Planets_Archae_BiomeName2
					color = #cd63cf
					value = 1
				}
				Biome
				{
					name = GrandCanyon
					displayName = #LOC_MPE_Planets_Archae_BiomeName3
					color = #6d7479
					value = 1.25
				}
				Biome
				{
					name = Canyons
					displayName = #LOC_MPE_Planets_Archae_BiomeName4
					color = #3d4042
					value = 1.25
				}
				Biome
				{
					name = GrandMountains
					displayName = #LOC_MPE_Planets_Archae_BiomeName5
					color = #5e5351
					value = 1.5
				}
				Biome
				{
					name = Crags
					displayName = #LOC_MPE_Planets_Archae_BiomeName6
					color = #b8a3bc
					value = 1.1
				}
				Biome
				{
					name = Band
					displayName = #LOC_MPE_Planets_Archae_BiomeName7
					color = #89949c
					value = 0.9
				}
				Biome
				{
					name = BigFlat
					displayName = #LOC_MPE_Planets_Archae_BiomeName8
					color = #338dc3
					value = 1
				}
				Biome
				{
					name = SmolFlat
					displayName = #LOC_MPE_Planets_Archae_BiomeName9
					color = #5d8094
					value = 1
				}
				Biome
				{
					name = LoneGlacier
					displayName = #LOC_MPE_Planets_Archae_BiomeName10
					color = #91b4cc
					value = 1.1
				}
				Biome
				{
					name = Cracks
					displayName = #LOC_MPE_Planets_Archae_BiomeName11
					color = #df7ee0
					value = 1.1
				}
			}
		}
		Orbit
		{
			referenceBody = Eris
			semiMajorAxis = 9318250
			inclination = 1.2
			eccentricity = 0.03
			longitudeOfAscendingNode = 130
			argumentOfPeriapsis = 30
			meanAnomalyAtEpoch = 25
			epoch = 6
			color = 0.21,0.2,0.21,1.0
		}
		ScaledVersion
		{
			fadeStart = 40000
			fadeEnd = 60000
			Material
			{
				shininess = 1
				specColor = 0, 0, 0, 1
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Archae_color.dds
				normals = MPE/MPE_Textures/PluginData/Archae_normal.dds
			}
		}
		PQS
		{
			fadeStart = 120000
			fadeEnd = 160000
			deactivateAltitude = 162000
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Archae_elevation.dds
					offset = 0
					deformity = 4000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
				}
				VertexColorMap
				{
					map = MPE/MPE_Textures/PluginData/Archae_color.dds
					order = 60
					enabled = True
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 10
					voronoiSeed = 456
					order = 100
					enabled = True
					name = VoronoiCraters
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 2
					voronoiSeed = 326
					order = 100
					enabled = True
					name = VoronoiCraters2
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 30
					voronoiSeed = 456
					order = 100
					enabled = True
					name = VoronoiCraters3
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
