﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Eris
		cacheFile = MPE/Cache/Eris.bin
		identifier = MPE/Eris
		Template
		{
			name = Laythe
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Ervo_displayName
			description = #LOC_MPE_Planets_Ervo_description
			radius = 290750
			geeASL = 0.08367
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 47520 
			timewarpAltitudeLimits = 0 10000 10000 20000 20000 60000 100000 400000
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 15
				flyingLowDataValue = 13.5
				flyingHighDataValue = 13.5
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 10
				recoveryValue = 12.5
				flyingAltitudeThreshold = 7500
				spaceAltitudeThreshold = 288000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Ervo_biomes.png
			Biomes
			{
				Biome
				{
					name = LowlandFlats
					displayName = #LOC_MPE_Planets_Ervo_BiomeName1
					color = #8b867e
					value = 1
				}
				Biome
				{
					name = HighlandFlats
					displayName = #LOC_MPE_Planets_Ervo_BiomeName2
					color = #c3b9a3
					value = 1
				}
				Biome
				{
					name = Mountains
					displayName = #LOC_MPE_Planets_Ervo_BiomeName3
					color = #fff2d6
					value = 1.25
				}
				Biome
				{
					name = Glaciers
					displayName = #LOC_MPE_Planets_Ervo_BiomeName4
					color = #6be9dc
					value = 1
				}
				Biome
				{
					name = IceFields
					displayName = #LOC_MPE_Planets_Ervo_BiomeName5
					color = #a1a09e
					value = 1
				}
				Biome
				{
					name = Poles
					displayName = #LOC_MPE_Planets_Ervo_BiomeName6
					color = #bff6f6
					value = 1.1
				}
				Biome
				{
					name = CoastalBasins
					displayName = #LOC_MPE_Planets_Ervo_BiomeName7
					color = #569bcf
					value = 1.1
				}
				Biome
				{
					name = OxygenLakes
					displayName = #LOC_MPE_Planets_Ervo_BiomeName8
					color = #1a5252
					value = 1.5
				}
				Biome
				{
					name = ImpactBasin
					displayName = #LOC_MPE_Planets_Ervo_BiomeName9
					color = #e1e8ab
					value = 1.1
				}
				Biome
				{
					name = RoughGlacierField
					displayName = #LOC_MPE_Planets_Ervo_BiomeName10
					color = #acaf94
					value = 1
				}
				Biome
				{
					name = SmoothGlacierField
					displayName = #LOC_MPE_Planets_Ervo_BiomeName11
					color = #c7c7c2
					value = 1
				}
				Biome
				{
					name = MinorGlacierField
					displayName = #LOC_MPE_Planets_Ervo_BiomeName12
					color = #9e9e7b
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 2538380000000
			inclination = 44.04
			eccentricity = 0.43607
			longitudeOfAscendingNode = 35.9
			argumentOfPeriapsis = 151.7
			meanAnomalyAtEpoch = 205.989
			epoch = 6
			color = 0.47,0.45,0.43,1.0
		}
		Atmosphere
		{
			enabled = true
			oxygen = true
			maxAltitude = 12000
			altitude = 12000
			atmosphereDepth = 12000
			pressureCurveIsNormalized = False
			staticPressureASL = 0.001
			temperatureCurveIsNormalized = False
			temperatureLapseRate = 0.005
			atmosphereMolarMass = 0.032
			temperatureSeaLevel = 55.65
			ambientColor = 0,0,0,1
			addAFG = True
			pressureCurve
			{
				key =    0    0.1600935    -7.93001842E-05    -7.93001842E-05
				key =    500    0.1204434    -7.202825E-05    -7.202825E-05
				key =    1000    0.08806525    -5.81756158E-05    -5.81756158E-05
				key =    1500    0.0622678    -4.577576E-05    -4.577576E-05
				key =    2000    0.04228949    -3.459963E-05    -3.459963E-05
				key =    2500    0.02766817    -2.530607E-05    -2.530607E-05
				key =    3000    0.01698342    -1.792826E-05    -1.792826E-05
				key =    3500    0.00973991    -1.127251E-05    -1.127251E-05
				key =    4000    0.00571091    -6.13119E-06    -6.13119E-06
				key =    4500    0.00360872    -3.51234E-06    -3.51234E-06
				key =    5000    0.00219857    -2.27836E-06    -2.27836E-06
				key =    5500    0.00133036    -1.34616E-06    -1.34616E-06
				key =    6000    0.00085241    -7.1416E-07    -7.1416E-07
				key =    6500    0.0006162    -3.8394E-07    -3.8394E-07
				key =    7000    0.00046847    -2.8835E-07    -2.8835E-07
				key =    7500    0.00032785    -2.5675E-07    -2.5675E-07
				key =    8000    0.00021172    -2.0777E-07    -2.0777E-07
				key =    8500    0.00012008    -1.58E-07    -1.58E-07
				key =    9000    0.00005372    -1.0665E-07    -1.0665E-07
				key =    9500    0.00001343    -5.372E-08    -5.372E-08
				key =    10000    0    -2.686E-08    -2.686E-08
			}
			temperatureCurve
			{
				key =    0    55.65    -0.06416667    -0.06416667
				key =    1200    41.0327392120075    -0.009088588    -0.009060572
				key =    2100    41.0327392120075    0.009060572    0.009060572
				key =    3100    51.4736397748593    0.004952144    0.004952144
				key =    5600    51.4736397748593    -0.006829283    -0.006829283
				key =    8000    35.5275370970493    -0.009088588    -0.009088588
				key =    9000    35.5275370970493    0.004737745    0.004737745
				key =    10000    43.6904229916425    0.006946041    0.006946041
				key =    15000    0    -0.004496091    -0.004496091
			}
			temperatureSunMultCurve
			{
				key =    0    1    0    0
				key =    769.230769281386    0.5    -0.0006    -0.001026449
				key =    847.617692323636    0    0    0
				key =    1543.30615337153    0    0    0
				key =    3642.25384578181    0.2    0    0
				key =    5523.0892309555    0.2    0    0
				key =    7022.27691932113    0    0    0
				key =    10000    0.4    0    0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 20 0 -0.0957164
				key = 50 0 -0.950278 -0.950278
				key = 70 -30 -1.955704 -1.955704
				key = 90 -50 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 18 0 0.06497125
				key = 40 25 0 0
				key = 65 20 -0.5202533 -0.5202533
				key = 90 5 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = True
				ESun = 30
				g = -0.85
				//innerRadius = 1365000
				invWaveLength = 14.8436403,8.34259987,5.84501028,0.5
				Km = 0.00015
				Kr = 0.00125
				//outerRadius = 1428000
				samples = 4
				scale = 0.7317083
				scaleDepth = -0.25
				transformScale = 1.062,1.062,1.062
				waveLength = 0.8,0.76,0.72,1 //0.42,0.54,0.61,1
				outerRadiusMult = 1.029
				innerRadiusMult = 0.965
			}
	    }
		ScaledVersion
		{
			fadeStart = 20000
			fadeEnd = 40000
			Material
			{
				shininess = 0.3
				specColor = 0.1, 0.1, 0.1, 1
				rimBlend = 0.3
				rimPower = 1.3
				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.2 = 0.05,0.07,0.15,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
			OnDemand
			{			
				texture = MPE/MPE_Textures/PluginData/Ervo_color.dds
				normals = MPE/MPE_Textures/PluginData/Ervo_normal.dds
			}
		}
		PQS
		{
			fadeStart = 10000
			fadeEnd = 20000
			deactivateAltitude = 20000
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Ervo_elevation.dds
					offset = -1390
					deformity = 8000
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexSimplexHeight
				{
					deformity = 160
					frequency = 10
					octaves = 7
					persistence = 0.5
					seed = 1
					order = 2
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 250
					ridgedAddSeed = 1
					ridgedAddFrequency = 40
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedMode = High
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 3
				}
				VertexColorMap
				{
					map = MPE/MPE_Textures/PluginData/Ervo_color.dds
					order = 4
					enabled = False
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 143113
					voronoiDisplacement = 0
					voronoiFrequency = 10
					voronoiSeed = 456
					order = 5
					enabled = True
					name = VoronoiCraters
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				HeightColorMap
				{
					blend = 1
					order = 6
					enabled = true
					LandClasses
					{
						Class
						{
							name = Low
							altitudeStart = 0
							altitudeEnd = 0.25
							color = 0.137,0.122,0.114,1
							lerpToNext = true
						}
						Class
						{
							name = Mid
							altitudeStart = 0.25
							altitudeEnd = 0.35
							color = 0.2,0.18,0.16,1
							lerpToNext = true
						}
						Class
						{
							name = High
							altitudeStart = 0.35
							altitudeEnd = 0.5
							color = 0.29,0.27,0.25,1
							lerpToNext = true
						}
						Class
						{
							name = HighLerp
							altitudeStart = 0.5
							altitudeEnd = 0.7
							color = 0.35,0.33,0.3,1
							lerpToNext = true
						}
						Class
						{
							name = Peaks
							altitudeStart = 0.7
							altitudeEnd = 1
							color = 0.455,0.43,0.40,1
							lerpToNext = false
						}
					}
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.706,0.733,0.926,1
			density = 1.141
			Material
			{
				color = 0.706,0.733,0.926,1
				colorFromSpace = 0.706,0.733,0.926,1
				specColor = 1,1,1,1
				shininess = 1
				oceanOpacity = 0.1
			}
			FallbackMaterial
			{
				color = 0.706,0.733,0.926,1
				colorFromSpace = 0.706,0.733,0.926,1
			}
			Fog
			{
				fogColorEnd = 0,0.0850000009,0.122500002,1
				fogColorStart = 0,0.340000004,0.49000001,1
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
