﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Edas
		cacheFile = MPE/Cache/Edas.bin
		identifier = MPE/Edas
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Edas_displayName
			description = #LOC_MPE_Planets_Edas_description
			radius = 4200
			geeASL = 0.0059
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 14000
			timewarpAltitudeLimits = 0 1 2 3 4 5 6 7
			inverseRotThresholdAltitude = 7000
			maxZoom = 9500
			ScienceValues
			{
				landedDataValue = 11.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 8000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Edas_biomes.png
			Biomes
			{
				Biome
				{
					name = PolarCrater
					displayName = #LOC_MPE_Planets_Edas_BiomeName1
					color = #b3b49e
					value = 1
				}
				Biome
				{
					name = Craters
					displayName = #LOC_MPE_Planets_Edas_BiomeName2
					color = #d4d4d4
					value = 1
				}
				Biome
				{
					name = Surface
					displayName = #LOC_MPE_Planets_Edas_BiomeName3
					color = #a0a19b
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 54524684000
			inclination = 10.828
			eccentricity = 0.2226
			longitudeOfAscendingNode = 304.32
			argumentOfPeriapsis = 7
			meanAnomalyAtEpoch = 178.82
			epoch = 1
			color = 0.312,0.304,0.285,1
			iconTexture = MPE/MPE_Textures/PluginData/Small.dds
		}
		ScaledVersion
		{
			fadeStart = 1300
			fadeEnd = 15000
			Material
			{
				shininess = 0.0
				specColor = 0.0, 0.0, 0.0, 1.0
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Edas_color.dds
				normals = MPE/MPE_Textures/PluginData/Edas_normal.dds
			}
		}
		PQS
		{
			fadeStart = 7500
			fadeEnd = 8500
			deactivateAltitude = 9000
			maxLevel = 4
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Edas_craters.dds
					offset = 0
					deformity = 250
					scaleDeformityByRadius = False
					order = 4
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Edas_shape.dds
					offset = 0
					deformity = 1666.66
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Edas_shape2.dds
					offset = 0
					deformity = 1666.66
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Edas_shape3.dds
					offset = 0
					deformity = 2500
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
 				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 75	
					ridgedAddSeed = 1
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 3
					ridgedAddOctaves = 4
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 3
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 5
				}
				VertexColorMap
				{
					order = 100
					enabled = true
					map = MPE/MPE_Textures/PluginData/Edas_color.dds
				}
			}
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.12
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
				albedoBrightness = 2
				steepPower = 0.1
				steepTexStart = 6000
				steepTexEnd = 33000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 15
				steepTiling = 63
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/gillyHighTerrain
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 0.7
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.1
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
		}
	}
}
