﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Haumea
		cacheFile = MPE/Cache/Haumea.bin
		identifier = MPE/Haumea
		Template
		{
			name = Vall
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = Haumea
			description = #LOC_MPE_Planets_Havous_description
			radius = 195000
			geeASL = 0.0409
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 11176
			timewarpAltitudeLimits = 0 5000 10000 20000 40000 100000 200000 1000000
			ScienceValues
			{
				landedDataValue = 13.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 100000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Havous_biomes.png
			Biomes
			{
				Biome
				{
					name = Scar
					displayName = #LOC_MPE_Planets_Havous_BiomeName1
					color = #133836
					value = 1.25
				}
				Biome
				{
					name = PointZero
					displayName = #LOC_MPE_Planets_Havous_BiomeName2
					color = #0217f2
					value = 1.5
				}
				Biome
				{
					name = MontesTimor
					displayName = #LOC_MPE_Planets_Havous_BiomeName3
					color = #5a8280
					value = 1.15
				}
				Biome
				{
					name = Slopes
					displayName = #LOC_MPE_Planets_Havous_BiomeName4
					color = #5b6262
					value = 1.15
				}
				Biome
				{
					name = Lowlands
					displayName = #LOC_MPE_Planets_Havous_BiomeName5
					color = #59aaaa
					value = 1
				}
				Biome
				{
					name = Highlands
					displayName = #LOC_MPE_Planets_Havous_BiomeName6
					color = #828bb4
					value = 1
				}
				Biome
				{
					name = Mountains
					displayName = #LOC_MPE_Planets_Havous_BiomeName7
					color = #82fcfc
					value = 1.1
				}
				Biome
				{
					name = Glaciers
					displayName = #LOC_MPE_Planets_Havous_BiomeName8
					color = #ffffff
					value = 1
				}
				Biome
				{
					name = IceFields
					displayName = #LOC_MPE_Planets_Havous_BiomeName9
					color = #323232
					value = 1
				}
				Biome
				{
					name = VallesParvus
					displayName = #LOC_MPE_Planets_Havous_BiomeName10
					color = #ffafaf
					value = 1.25
				}
				Biome
				{
					name = Poles
					displayName = #LOC_MPE_Planets_Havous_BiomeName11
					color = #c8eeec
					value = 1.1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 647500000000
			inclination = 13.21
			eccentricity = 0.19
			longitudeOfAscendingNode = 122.11
			argumentOfPeriapsis = 237.56
			meanAnomalyAtEpoch = 226.6
			epoch = 6
			color = 0.795,0.911,0.894,1.0
		}
		ScaledVersion
		{
			fadeStart = 70000
			fadeEnd = 90000
			Material
			{
				shininess = 0.03
				specColor = 0.0, 0.0, 0.0, 1
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Havous_color.dds
				normals = MPE/MPE_Textures/PluginData/Havous_normal.dds
			}
		}
		PQS
		{
			fadeStart = 70000
			fadeEnd = 90000
			deactivateAltitude = 90000
			Material
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				steepTiling = 150
				steepPower = 2
				steepTexStart = 200000
				steepTexEnd = 300000
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				steepTex = BUILTIN/RockyGround
				steepTexScale = 1,1
				steepTexOffset = 0,0
				mainStart = 0
				mainEnd = 1
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Havous_elevation.dds
					offset = -100
					deformity = 8000
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Havous_oblate.dds
					offset = 0
					deformity = 58333
					scaleDeformityByRadius = False
					order = 3
					enabled = True
				}
				VertexColorMap
				{
					map = MPE/MPE_Textures/PluginData/Havous_color.dds
					order = 60
					enabled = True
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 143113
					voronoiDisplacement = 0
					voronoiFrequency = 10
					voronoiSeed = 456
					order = 100
					enabled = True
					name = VoronoiCraters
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.05
					DebugColorMapping = False
					deformation = 200
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.1
					simplexFrequency = 100
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 123123
					voronoiDisplacement = 0
					voronoiFrequency = 10
					voronoiSeed = 456
					order = 100
					enabled = True
					name = VoronoiCraters
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
		Rings
		{
			Ring
			{
				angle = 0
				innerRadius = 1800
				outerRadius = 2500
				texture = MPE/MPE_Textures/PluginData/Havous_rings.dds
				color = 1,1,1,1
				unlit = false
				lockRotation = true
				useNewShader = true
				penumbraMultiplier = 8
				steps = 300
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}