﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Hiʻiaka
		cacheFile = MPE/Cache/Hiʻiaka.bin
		identifier = MPE/Hiʻiaka
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Ki'Ki_displayName
			description = #LOC_MPE_Planets_Ki'Ki_description
			radius = 40000
			geeASL = 0.0102041
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 8820
			timewarpAltitudeLimits = 0 200 500 1000 1000 2000 2500 3000
			inverseRotThresholdAltitude = 38000
			SphereOfInfluence = 225000
			ScienceValues
			{
				landedDataValue = 13.5
				inSpaceLowDataValue = 13
				inSpaceHighDataValue = 9.9
				recoveryValue = 12.40
				spaceAltitudeThreshold = 10000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Ki'Ki_biomes.png
			Biomes
			{
				Biome
				{
					name = ContactPoint
					displayName = #LOC_MPE_Planets_Ki'Ki_BiomeName1
					color = #8e8e8e
					value = 1
				}
				Biome
				{
					name = MajorLobe
					displayName = #LOC_MPE_Planets_Ki'Ki_BiomeName2
					color = #ff0000
					value = 1
				}
				Biome
				{
					name = MinorLobe
					displayName = #LOC_MPE_Planets_Ki'Ki_BiomeName3
					color = #ff6a6a
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Haumea
			semiMajorAxis = 3526750
			inclination = 126.356
			eccentricity = 0.0513
			longitudeOfAscendingNode = 206.766
			argumentOfPeriapsis = 154.1
			meanAnomalyAtEpoch = 85
			epoch = 6
			color = 0.33,0.253,0.253,1
		}
		ScaledVersion
		{
			fadeStart = 50000
			fadeEnd = 70000
			Material
			{
				shininess = 0.0
				specColor = 0.0,0.0,0.0,0.0
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Ki'Ki_color.dds
				normals = MPE/MPE_Textures/PluginData/Ki'Ki_normal.dds
			}
		}
		PQS
		{
			fadeStart = 25000
			fadeEnd = 35000
			deactivateAltitude = 35000
			Material
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				steepTiling = 150
				steepPower = 2
				steepTexStart = 200000
				steepTexEnd = 300000
				mainTex = BUILTIN/snow
				mainTexScale = 1,1
				mainTexOffset = 0,0
				steepTex = BUILTIN/ice
				steepTexScale = 1,1
				steepTexOffset = 0,0
				mainStart = 0
				mainEnd = 1
				planetOpacity = 1
			}
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.12
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
				albedoBrightness = 2
				steepPower = 1
				steepTexStart = 6000
				steepTexEnd = 33000
				steepTex = BUILTIN/snow
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepNearTiling = 15
				steepTiling = 63
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				mainTex = BUILTIN/rockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				mainTiling = 100000
				highTex = BUILTIN/ice
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 0.7
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Ki'Ki_elevation.dds
					offset = 0
					deformity = 15960
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Ki'Ki_bumps.dds
					offset = 0
					deformity = 100
					scaleDeformityByRadius = False
					order = 2
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 210	
					ridgedAddSeed = 1
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 3
					ridgedAddOctaves = 4
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 3
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 4
				}
				HeightColorMap
				{
					blend = 1
					order = 3
					enabled = true
					LandClasses
					{
						Class
						{
							name = Lowlands
							altitudeStart = 0
							altitudeEnd = 0.5
							color = 0.33,0.253,0.253,1
							lerpToNext = True
						}
						Class
						{
							name = Highlands
							altitudeStart = 0.5
							altitudeEnd = 0.9
							color = 0.201,0.201,0.201,1
							lerpToNext = True
						}
						Class
						{
							name = RingPowderPeaks
							altitudeStart = 0.9
							altitudeEnd = 1
							color = 0.411,0.411,0.411,1
							lerpToNext = False
						}
					}	
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
