﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Makemake
		cacheFile = MPE/Cache/Mracksis.bin
		identifier = MPE/Mracksis
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Mracksis_displayName
			description = #LOC_MPE_Planets_Mracksis_description
			radius = 178750
			geeASL = 0.0582
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 20543
			timewarpAltitudeLimits = 0 10000 15000 20000 20000 30000 40000 100000
			ScienceValues
			{
				landedDataValue = 13.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 150000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Mracksis_biomes.png
			Biomes
			{
				Biome
				{
					name = Maria
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName1
					color = #5e2218
					value = 1
				}
				Biome
				{
					name = LesserMare
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName2
					color = #874940
					value = 1.35
				}
				Biome
				{
					name = IceFields
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName3
					color = #5e5351
					value = 1
				}
				Biome
				{
					name = Glaciers
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName4
					color = #c2c2c2
					value = 1.1
				}
				Biome
				{
					name = Planitia
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName5
					color = #de7362
					value = 1.35
				}
				Biome
				{
					name = TholinField
					displayName = #LOC_MPE_Planets_Mracksis_BiomeName6
					color = #c0230a
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 1699050000000
			inclination = 28.98
			eccentricity = 0.16126
			longitudeOfAscendingNode = 122.11
			argumentOfPeriapsis = 294.834
			meanAnomalyAtEpoch = 165.514
			epoch = 6
			color = 0.741,0.29,0.02,1
		}
		ScaledVersion
		{
			fadeStart = 20000
			fadeEnd = 40000
			Material
			{
				shininess = 0.0
				specColor = 0.0, 0.0, 0.0, 1
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Mracksis_color.dds
				normals = MPE/MPE_Textures/PluginData/Mracksis_normal.dds
			}
		}
		PQS
		{
			fadeStart = 10000
			fadeEnd = 20000
			deactivateAltitude = 20000
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Mracksis_elevation.dds
					offset = 1000
					deformity = 4000
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				HeightColorMap
				{
					blend = 1
					order = 3
					enabled = true
					LandClasses
					{
						Class
						{
							name = Maria
							altitudeStart = 0
							altitudeEnd = 0.25
							color = 0.219,0.123,0.123,1
							lerpToNext = True
						}
						Class
						{
							name = Lowlands
							altitudeStart = 0.25
							altitudeEnd = 0.35
							color = 0.562,0.261,0.151,1
							lerpToNext = True
						}
						Class
						{
							name = Midlands
							altitudeStart = 0.35
							altitudeEnd = 0.75
							color = 0.504,0.172,0.081,1
							lerpToNext = True
						}
						Class
						{
							name = Highlands
							altitudeStart = 0.75
							altitudeEnd = 0.90
							color = 0.251,0.212,0.184,1
							lerpToNext = True
						}
						Class
						{
							name = Peaks
							altitudeStart = 0.90
							altitudeEnd = 1
							color = 0.425,0.396,0.353,1
							lerpToNext = False
						}
					}	
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 250
					ridgedAddSeed = 1
					ridgedAddFrequency = 40
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedMode = High
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3						
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 6		
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}