﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = MK2
		cacheFile = MPE/Cache/Flake.bin
		identifier = MPE/Flake
		Template
		{
			name = Minmus
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Flake_displayName
			description = #LOC_MPE_Planets_Flake_description
			radius = 21875
			geeASL = 0.0475
			isHomeWorld = false
			tidallyLocked = True
			timewarpAltitudeLimits = 0 100 200 400 500 800 1000 1000
			inverseRotThresholdAltitude = 600
			maxZoom = 15000
			sphereOfInfluence = 200000
			ScienceValues
			{
				landedDataValue = 11.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 500
			}
			biomeMap = MPE/MPE_Textures/PluginData/Flake_biomes.png
			Biomes
			{
				Biome
				{
					name = Ice
					displayName = #LOC_MPE_Planets_Flake_BiomeName1
					color = #d7e7f1
					value = 1
				}
				Biome
				{
					name = Cracks
					displayName = #LOC_MPE_Planets_Flake_BiomeName2
					color = #6c66f1
					value = 1
				}
				Biome
				{
					name = Poles
					displayName = #LOC_MPE_Planets_Flake_BiomeName3
					color = #a19fdd
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Makemake
			semiMajorAxis = 6000000
			inclination = 5
			eccentricity = 0.05
			longitudeOfAscendingNode = 12
			argumentOfPeriapsis = 213
			meanAnomalyAtEpoch = 45
			epoch = 6
			color = 0.70,0.799,0.808,1
		}
		ScaledVersion
		{
			fadeStart = 25000
			fadeEnd = 300000
			Material
			{
				shininess = 0.0
				specColor = 0.0, 0.0, 0.0, 0
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Flake_color.dds
				normals = MPE/MPE_Textures/PluginData/Flake_normal.dds
			}
		}
		PQS
		{
			fadeStart = 2800
			fadeEnd = 500
			Material
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				steepTiling = 150
				steepPower = 2
				steepTexStart = 200000
				steepTexEnd = 300000
				mainTex = BUILTIN/snow
				mainTexScale = 1,1
				mainTexOffset = 0,0
				steepTex = BUILTIN/snow
				steepTexScale = 1,1
				steepTexOffset = 0,0
				mainStart = 0
				mainEnd = 1
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Flake_elevation.dds
					offset = 0
					deformity = 200
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 110	
					ridgedAddSeed = 1
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 3
					ridgedAddOctaves = 4
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 3
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 4
				}
				HeightColorMap
				{
					blend = 1
					order = 3
					enabled = true
					LandClasses
					{
						Class
						{
							name = PowderLowlands
							altitudeStart = 0
							altitudeEnd = 0.35
							color = 0.457,0.533,0.54,1
							lerpToNext = True
						}
						Class
						{
							name = PowderHighlands
							altitudeStart = 0.35
							altitudeEnd = 0.85
							color = 0.70,0.799,0.808,1
							lerpToNext = True
						}
						Class
						{
							name = PowderPeaks
							altitudeStart = 0.85
							altitudeEnd = 1
							color = 0.821,0.821,0.821,1
							lerpToNext = False
						}
					}	
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
