﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = Namaka
		cacheFile = MPE/Cache/Kal.bin
		identifier = MPE/Kal
		Template
		{
			name = Minmus
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = #LOC_MPE_Planets_Kal_displayName
			description = #LOC_MPE_Planets_Kal_description
			radius = 21000
			geeASL = 0.0449
			isHomeWorld = false
			tidallyLocked = True
			timewarpAltitudeLimits = 0 250 500 1000 1500 2000 2500 3000
			inverseRotThresholdAltitude = 1500
			maxZoom = 15000
			sphereOfInfluence = 150000
			ScienceValues
			{
				landedDataValue = 11.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 1500
			}
			biomeMap = MPE/MPE_Textures/PluginData/Kal_biomes.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_MPE_Planets_Kal_BiomeName1
					color = #747a7b
					value = 1
				}
				Biome
				{
					name = Mountains
					displayName = #LOC_MPE_Planets_Kal_BiomeName2
					color = #edf6f8
					value = 1
				}
				Biome
				{
					name = Peaks
					displayName = #LOC_MPE_Planets_Kal_BiomeName3
					color = #738286
					value = 1.25
				}
			}
		}
		Orbit
		{
			referenceBody = Havous
			semiMajorAxis = 6414250 
			inclination = 113.013
			eccentricity = 0.249
			longitudeOfAscendingNode = 245
			argumentOfPeriapsis = 178.9
			meanAnomalyAtEpoch = 12
			epoch = 6
			color = 0.201,0.201,0.201,1.0
		}
		ScaledVersion
		{
			fadeStart = 4000
			fadeEnd = 6000
			Material
			{
				shininess = 0.0
				specColor = 0.0, 0.0, 0.0, 1
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Kal_color.dds
				normals = MPE/MPE_Textures/PluginData/Kal_normal.dds
			}
		}
		PQS
		{
			fadeStart = 2000
			fadeEnd = 3000
			deactivateAltitude = 3000
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Kal_elevation.dds
					offset = 0
					deformity = 500
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
 				VertexHeightNoiseVertHeightCurve2
         		       {
					deformity = 110	
					ridgedAddSeed = 1
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 3
					ridgedAddOctaves = 4
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 3
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 4
				}
				HeightColorMap
				{
					blend = 1
					order = 3
					enabled = true
					LandClasses
					{
						Class
						{
							name = Lowlands
							altitudeStart = 0
							altitudeEnd = 0.5
							color = 0.201,0.201,0.201,1
							lerpToNext = True
						}
						Class
						{
							name = Highlands
							altitudeStart = 0.5
							altitudeEnd = 0.9
							color = 0.392,0.392,0.392,1
							lerpToNext = True
						}
						Class
						{
							name = RingPowderPeaks
							altitudeStart = 0.9
							altitudeEnd = 1
							color = 0.457,0.519,0.536,1
							lerpToNext = False
						}
					}	
				}
			}
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.12
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
				albedoBrightness = 2
				steepPower = 3
				steepTexStart = 6000
				steepTexEnd = 33000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 15
				steepTiling = 63
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/gillyHighTerrain
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 0.7
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}

		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
