﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = #LOC_MPE_Planets_Zore_displayName
		cacheFile = MPE/Cache/16_Psyche.bin
		identifier = MPE/16 Psyche
		Template
		{
			name = Bop
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = 16 Psyche
			description = #LOC_MPE_Planets_Zore_description
			radius = 56500
			geeASL = 0.0147
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 30000
			timewarpAltitudeLimits = 0 2500 8000 15000 15000 20000 50000 50000
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 10
				spaceAltitudeThreshold = 80000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Zore_biomes.png
			Biomes
			{
				Biome
				{
					name = MetalLowlands
					displayName = #LOC_MPE_Planets_Zore_BiomeName1
					color = #ae7760
					value = 2
				}
				Biome
				{
					name = RockyLowlands
					displayName = #LOC_MPE_Planets_Zore_BiomeName2
					color = #ad8787
					value = 1
				}
				Biome
				{
					name = RockyHighlands
					displayName = #LOC_MPE_Planets_Zore_BiomeName3
					color = #474547
					value = 1
				}
				Biome
				{
					name = Craters
					displayName = #LOC_MPE_Planets_Zore_BiomeName4
					color = #717171
					value = 1
				}
				Biome
				{
					name = MajorCraters
					displayName = #LOC_MPE_Planets_Zore_BiomeName5
					color = #3f3f3f
					value = 1.5
				}
				Biome
				{
					name = CraggleField
					displayName = #LOC_MPE_Planets_Zore_BiomeName6
					color = #7d8281
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 109230250102 
			inclination = 3.095
			eccentricity = 0.140
			longitudeOfAscendingNode = 150.352
			argumentOfPeriapsis = 228.047
			meanAnomalyAtEpoch = 323.379
			epoch = 1
			color = 0.768,0.57,0.464,1
			iconTexture = MPE/MPE_Textures/PluginData/Large.dds
		}
		ScaledVersion
		{
			fadeStart = 60000
			fadeEnd = 70000
			Material
			{
				shininess = 1
				specColor = 0, 0, 0, 1
			}
			OnDemand
			{      
				texture = MPE/MPE_Textures/PluginData/Zore_color.dds
     				normals = MPE/MPE_Textures/PluginData/Zore_normal.dds
			}
		}
		PQS
		{
			fadeStart = 60000
			fadeEnd = 72000
			deactivateAltitude = 75000
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.12
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
				albedoBrightness = 2
				steepPower = 3
				steepTexStart = 6000
				steepTexEnd = 33000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 15
				steepTiling = 63
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/gillyHighTerrain
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 0.7
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				texTiling = 80
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Zore_shape.dds
					name = shape
					offset = 0
					deformity = 12000
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Zore_elevation.dds
					name = elevation
					offset = 0
					deformity = 4500
					scaleDeformityByRadius = False
					order = 2
					enabled = True
				}
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Zore_craters.dds
					name = craters
					offset = 0
					deformity = 5000
					scaleDeformityByRadius = False
					order = 3
					enabled = True
				}
				VertexColorMap
				{
					order = 4
					enabled = true
					map = MPE/MPE_Textures/PluginData/Zore_color.dds
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 400
					ridgedAddSeed = 1
					ridgedAddFrequency = 20
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedMode = High
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3						
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 6		
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
