﻿@Kopernicus:FOR[MPE]
{
	Body
	{
		name = #LOC_MPE_Planets_Soden_displayName
		cacheFile = MPE/Cache/Sedna.bin
		identifier = MPE/Sedna
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Properties
		{
			displayName = Sedna
			description = #LOC_MPE_Planets_Sedna_description
			radius = 250000
			geeASL = 0.043
			isHomeWorld = false
			tidallyLocked = false
			rotationPeriod = 45000
			timewarpAltitudeLimits = 0 5000 7500 10000 12500 15000 20000 50000
			inverseRotThresholdAltitude = 50000
			ScienceValues
			{
				landedDataValue = 13.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 9.75
				recoveryValue = 12.25
				spaceAltitudeThreshold = 50000
			}
			biomeMap = MPE/MPE_Textures/PluginData/Soden_biomes.png
			Biomes
			{
				Biome
				{
					name = IcePlains
					displayName = #LOC_MPE_Planets_Soden_BiomeName1
					color = #d9d0dc
					value = 1
				}
				Biome
				{
					name = MajorGlaciers
					displayName = #LOC_MPE_Planets_Soden_BiomeName2
					color = #716076
					value = 1.05
				}
				Biome
				{
					name = MinorGlaciers
					displayName = #LOC_MPE_Planets_Soden_BiomeName3
					color = #a190a6
					value = 1.05
				}
				Biome
				{
					name = MajorCanyons
					displayName = #LOC_MPE_Planets_Soden_BiomeName4
					color = #5e2218
					value = 1.25
				}
				Biome
				{
					name = MinorCanyons
					displayName = #LOC_MPE_Planets_Soden_BiomeName5
					color = #b44f3f
					value = 1.25
				}
				Biome
				{
					name = TigerStripes
					displayName = #LOC_MPE_Planets_Soden_BiomeName6
					color = #d1968d
					value = 1.5
				}
				Biome
				{
					name = SouthPole
					displayName = #LOC_MPE_Planets_Soden_BiomeName7
					color = #b1a6af
					value = 1.1
				}
				Biome
				{
					name = Liber
					displayName = #LOC_MPE_Planets_Soden_BiomeName8
					color = #895d55
					value = 1.5
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 18924100000000
			inclination = 11.929
			eccentricity = 0.8496
			longitudeOfAscendingNode = 144.32
			argumentOfPeriapsis = 311.53
			meanAnomalyAtEpoch = 358.04
			epoch = 6
			color = 0.915,0.881,0.924,1
		}
		ScaledVersion
		{
			fadeStart = 10000
			fadeEnd = 20000
			Material
			{
				shininess = 0.0
				specColor = 0.0, 0.0, 0.0, 1
			}
			OnDemand
			{
				texture = MPE/MPE_Textures/PluginData/Soden_color.dds
				normals = MPE/MPE_Textures/PluginData/Soden_normal.dds
			}
		}
		PQS
		{
			fadeStart = 10000
			fadeEnd = 20000
			deactivateAltitude = 20000
			Mods
			{
				VertexHeightMap
				{
					map = MPE/MPE_Textures/PluginData/Soden_elevation.dds
					offset = 100
					deformity = 3000
					scaleDeformityByRadius = False
					order = 1
					enabled = True
				}
				HeightColorMap
				{
					blend = 1
					order = 3
					enabled = true
					LandClasses
					{
						Class
						{
							name = Cracks
							altitudeStart = 0
							altitudeEnd = 0.60
							color = 0.29,0.216,0.214,1
							lerpToNext = True
						}
						Class
						{
							name = Lowlands
							altitudeStart = 0.60
							altitudeEnd = 0.75
							color = 0.821,0.786,0.830,1
							lerpToNext = True
						}
						Class
						{
							name = Midlands
							altitudeStart = 0.75
							altitudeEnd = 0.80
							color = 0.915,0.881,0.924,1
							lerpToNext = True
						}
						Class
						{
							name = Highlands
							altitudeStart = 0.80
							altitudeEnd = 0.85
							color = 0.853,0.797,0.778,1
							lerpToNext = True
						}
						Class
						{
							name = LesserMountains
							altitudeStart = 0.85
							altitudeEnd = 0.90
							color = 0.447,0.384,0.476,1
							lerpToNext = True
						}
						Class
						{
							name = GreaterMountains
							altitudeStart = 0.90
							altitudeEnd = 0.99
							color = 0.408,0.247,0.224,1
							lerpToNext = True
						}
						Class
						{
							name = Peaks
							altitudeStart = 0.99
							altitudeEnd = 1
							color = 0.882,0.878,0.863,1
							lerpToNext = False
						}
					}	
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 250
					ridgedAddSeed = 1
					ridgedAddFrequency = 40
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedMode = High
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3						
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 6		
				}
			}
		}
		Debug
		{
			exportMesh = true
			update = true
		}
	}
}
