RESEARCHBODIES:NEEDS[ResearchBodies]
{
	loadAs = mod
	name = MPE
	ONDISCOVERY
	{
		Archae = #autoLOC_RBodies_discovery_Archae 
		Crokslev = #autoLOC_RBodies_discovery_Crokslev
		Edas = #autoLOC_RBodies_discovery_Edas
		Ervo = #autoLOC_RBodies_discovery_Ervo
		Flake = #autoLOC_RBodies_discovery_Flake
		Geito = #autoLOC_RBodies_discovery_Geito
		Havous = #autoLOC_RBodies_discovery_Havous
		Kal = #autoLOC_RBodies_discovery_Kal
		Ki'Ki = #autoLOC_RBodies_discovery_KiKi
		Lint-Mikey = #autoLOC_RBodies_discovery_LintMikey
		Lon = #autoLOC_RBodies_discovery_Lon
		Mracksis = #autoLOC_RBodies_discovery_Mracksis
		Soden = #autoLOC_RBodies_discovery_Soden
		Vant = #autoLOC_RBodies_discovery_Vant
		Zore = #autoLOC_RBodies_discovery_Zore
	}
	IGNORELEVELS
	{
		// body = easy normal medium hard
		Archae = false false false false
		Crokslev = false false false false
		Edas = false false false false
		Ervo = false false false false
		Flake = false false false false
		Geito = false false false false
		Havous = false false false false
		Kal = false false false false
		Ki'Ki = false false false false
		Lint-Mikey = false false false false
		Lon = false false false false
		Mracksis = false false false false
		Soden = false false false false
		Vant = false false false false
		Zore = false false false false
	}
}

@PART[TrackBodiesTelescope]:NEEDS[!OPM,MPE,!GPP]:AFTER[ResearchBodies]
{
	@MODULE[ModuleTrackBodies]
	{
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = RB_Upgrade
				scienceReward = 50
				difficulty = 6
				minAltitude = 500000
				maxTrackDistance = 9E+11
				@maxTrackDistance *= 13.44
				electricChargeRequest = 75
				description__ = Upgrade for ResearchBodies Telescope.
			}
		}
	}
}

@PART[TrackBodiesTelescope]:NEEDS[OPM,MPE,!GPP]:AFTER[ResearchBodies]
{
	@MODULE[ModuleTrackBodies]
	{
		%showUpgradesInModuleInfo = true
		@UPGRADES
		{
			@UPGRADE:HAS[#difficulty[6]]
			{
				@maxTrackDistance *= 13.44
				@electricChargeRequest = 75
			}
		}
	}
}

PARTUPGRADE:NEEDS[!OPM,MPE,!GPP,ResearchBodies]
{
	name = RB_Upgrade
	partIcon = TrackBodiesTelescope
	techRequired = artificialIntelligence
	title = Discovery Telescope Upgrade
	basicInfo = Upgrade ResearchBodies Telescope
	description = Increases the telescope's range to ~12.1 Tm, roughly 302.4x its original range and nearly 26.9x Plock's distance from The Sun.
	entryCost = 3375000
}

@PARTUPGRADE[RB_Upgrade]:NEEDS[OPM,MPE,!GPP]:AFTER[ResearchBodies]
{
	@techRequired = artificialIntelligence
	@description = Increases the telescope's range to ~12.1 Tm, roughly 302.4x its original range and nearly 26.9x Plock's distance from The Sun.
	@entryCost = 3375000
}
