// ============================================================================
// Radiation environments for MPE bodies
// ============================================================================

RadiationBody:NEEDS[KerbalismDefault]
{
	name = Ervo
	radiation_model = irregular
	radiation_pause = -0.002
}


// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[KerbalismDefault]
{
	@pause_radius = 4000.0
	@pause_quality = 0.02
}


// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================

//@EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:FOR[MPE]:AFTER[KerbalismDefault]
//{
//	@RESULTS
//	{
//	}
//}
